<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <form action="">
        <h2>Contact Us</h2>
        <div class="input-group mb-1-5">
            <div class="input">
                <label for="firstname">First Name *</label>
                <input type="text" for="firstname" >
            </div>
            <div class="input">
                <label for="lasttname">Last Name *</label>
                <input type="text" for="lasttname" >
            </div>
        </div>
        <div class="input w-100 mb-1-5">
            <label for="email">Email Address *</label>
            <input type="email" for="email" >
        </div>
    </form>
</body>
</html>